# https://github.com/lra/mackup
[storage]
engine = icloud

# Example, to only sync SSH and Adium:
[applications_to_sync]
TablePlus
Transmit
Raycast
PhpStorm
iTerm2
Git

[applications_to_ignore]
Mackup